FROM quay.io/keycloak/keycloak:latest

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak

# Define environment variables for Keycloak admin username and password
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin

# change these values to point to a running postgres instance
ENV KC_DB_URL=jdbc:postgresql://ecommerce-db:5432/ecommerce
ENV KC_DB_USERNAME=demo
ENV KC_DB_PASSWORD=demo
ENV KC_HOSTNAME=localhost

CMD ["start-dev", "--http-port=8080", "--spi-theme-static-max-age=-1", "--spi-theme-cache-themes=false", "--spi-theme-cache-templates=false"]