REACT_APP_OIDC_AUTHORITY=http://localhost:8080/realms/EcommerceTemplate
REACT_APP_OIDC_CLIENT_ID=web-app
REACT_APP_OIDC_CLIENT_SECRET=xtWpNfingkiAoWXjmoYeLqCVahEiOwbK
REACT_APP_PROJECT_URL=http://localhost:3000